<!DOCTYPE html>
<html>
<head>
    <title>Combat Engine 0.012</title>
    <style>
        body {
            background-image: url('static/background.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            font-size: 32px;
            padding-top: 100px;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-decoration: none;
            font-size: 16px;
        }

        .checkbox-label {
            color: white;
            font-size: 16px;
            display: inline-block;
            margin: 10px;
        }

        .checkbox {
            margin: 10px;
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Combat Engine 0.012</h1>
    <div>
        <h3>ALGO SALIO MAL.</h3>
    </div>
</body>
</html>
