<!DOCTYPE html>
<html>
<head>
    <title>Combat Engine 0.012</title>
    <style>
        body {
            background-image: url('static/background.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            font-size: 32px;
            padding-top: 100px;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-decoration: none;
            font-size: 16px;
        }

        .checkbox-label {
            color: white;
            font-size: 16px;
            display: inline-block;
            margin: 10px;
        }

        .checkbox {
            margin: 10px;
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-decoration: none;
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/custom.css">
</head>
<body>
  <div class="container">
    <h1 class="text-center">Resultados</h1>
    
    <div class="row">
      <div class="col-md-6">
        <img src="static/resultados/asaltos_promedio_histograma.png" class="img-fluid" alt="Asaltos Promedio Histograma">
      </div>
      <div class="col-md-6">
        <img src="static/resultados/empates.png" class="img-fluid" alt="Empates">
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <img src="static/resultados/ataques.png" class="img-fluid" alt="Ataques">
      </div>
      <div class="col-md-6">
        <img src="static/resultados/defensas.png" class="img-fluid" alt="Defensas">
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <img src="static/resultados/iniciativas.png" class="img-fluid" alt="Iniciativas">
      </div>
      <div class="col-md-6">
        <img src="static/resultados/counters.png" class="img-fluid" alt="Counters">
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <img src="static/resultados/vida_promedio.png" class="img-fluid" alt="Vida Promedio">
      </div>
      <div class="col-md-6">
        <img src="static/resultados/armor.png" class="img-fluid" alt="Armor">
      </div>
    </div>
  </div>
</body>

</html>
